[default]
solzen = [0, 90]

xluft = [0.975, 1.025]
xch4 = [1.6, 2.0]
xch4_error = [0, 0.05]
xco = [0, 200]
xco_error = [0, 10]
xn2o = [200, 400]
xn2o_error = [0, 25]
xhdo = [0, 10000]
xhdo_error = [0, 100]
xh2o = [0, 10000]
xh2o_error = [0, 100]
xhf_error = [0, 50]

dip = [-0.05, 0.05]
mvd = [-5, 250]
lse = [-0.1, 0.1]
lsu = [0, 0.06]
fvsi = [0, 20]

"*vsf_h2o*" = [0.3, 2]
"*vsf_hdo*" = [0.3, 2]
"*vsf_hf*" = [0.3, 2]
"*vsf_hcl*" = [0.7, 1.4]
"*vsf_o2*" = [0.9, 1.1]
"vsf_*" = [0.9, 1.1]
"*_fs" = [-2, 2]
"*_sg" = [-8, 8]
"*_zo" = [-0.006, 0.006]
"*_cfampocl" = [0, 0.005]
"*_cfperiod" = [-1, 50]

[rolling-derivative]
zco2_4852a_zo = [-1e-4, 1e-4]
